* {
    margin: 0;
}

a {
    color: black;
}

em {
    color: #A5B4FC;
}

h1 {
    font-size: 3.5em;
    color: #A5B4FC;
    font-family: Montserrat;
}

p {
    font-size: 1.1em;
    font-family: Manrope;
}

ul {
    font-size: 1em;
    font-family: Manrope;
}

a {
    text-decoration: none;
    font-size: 1em;
    font-family: Manrope;
}

nav, footer {
    background-color: white;
}

nav a {
    color: #242424;
}

nav a img:hover {
    opacity: 0.5;
}

footer a {
    color: #242424;
}

footer a:hover {
    opacity: 0.5;
}

p, ul, h2 {
    color: #F9F8FF;
}

.fond_lien {
    background: linear-gradient(90deg, #8E86B5,#ACAEED);
    font-family: Manrope;
    color: white;
    border-radius: 50px;
    display: inline-block;
}

.fond_lien:hover {
    background: linear-gradient(#696484, #8788BA);
    text-decoration: none;
}

.contenu {
    border-right: 1px #8e86b5 solid;
    border-bottom: 1px #8e86b5 solid;
    padding: 50px;
}

.contenu {
    width: 60%;
    margin: auto;
}

.contenu h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}

body {
    background-color: #1F2039;
}

header, footer {
    padding: "20px, 50px, 20px, 50px";
}

section {
    padding: 80px;
}

nav, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a, footer a {
    margin-left: 30px;
  }

.section1_accueil {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: auto;
}

.accueil-photos {
    background-color: white;
    padding: 80px;
  }

  .accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }

  .accueil-photos div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
  }

  .grid-paysage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px ;
    gap: 15px;
  }

  .grid-portrait {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }

  .grid-paysage img,
  .grid-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-photo {
    position: relative;
}

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }

  @media screen and (max-width: 996px) {
    header nav {
      display: flex;  
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    header nav img {
      margin-bottom: 20px ;
    }
  
    footer {
      padding: 20px 20px;
    }
  
    h1 {
      font-size: 2em;
    }
  
    section {
      padding: 50px 20px 50px 20px;
    }
  
  }
